<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LOb-W5-I4R">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="VishalDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1MA-HD-ZYL">
                                <rect key="frame" x="0.0" y="88" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort by :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTx-ct-mlj">
                                        <rect key="frame" x="20" y="20" width="64.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Doh-ma-0qS">
                                        <rect key="frame" x="104.5" y="10" width="289.5" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKH-uf-181">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="40"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Name">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnSortByNameClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Al-Yk-IxJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Dz-ad-azA">
                                                <rect key="frame" x="150" y="0.0" width="139.5" height="40"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Age">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnSortByAgeClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="flb-8G-0Rx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="DTx-ct-mlj" firstAttribute="centerY" secondItem="1MA-HD-ZYL" secondAttribute="centerY" id="2j5-m4-EPx"/>
                                    <constraint firstAttribute="height" constant="60" id="6Oz-RY-G6G"/>
                                    <constraint firstItem="Doh-ma-0qS" firstAttribute="top" secondItem="1MA-HD-ZYL" secondAttribute="top" constant="10" id="K5i-U9-CKF"/>
                                    <constraint firstItem="Doh-ma-0qS" firstAttribute="leading" secondItem="DTx-ct-mlj" secondAttribute="trailing" constant="20" id="gy6-bk-uK6"/>
                                    <constraint firstAttribute="bottom" secondItem="Doh-ma-0qS" secondAttribute="bottom" constant="10" id="pj6-dg-px0"/>
                                    <constraint firstItem="DTx-ct-mlj" firstAttribute="leading" secondItem="1MA-HD-ZYL" secondAttribute="leading" constant="20" id="qIh-lb-K4u"/>
                                    <constraint firstAttribute="trailing" secondItem="Doh-ma-0qS" secondAttribute="trailing" constant="20" id="z9K-zT-Yry"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="trd-3F-GLu">
                                <rect key="frame" x="0.0" y="156" width="414" height="706"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7J8-78-edF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="T6t-ZG-o7u"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1MA-HD-ZYL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6Cd-50-Bwg"/>
                            <constraint firstItem="1MA-HD-ZYL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="910-fH-Ovp"/>
                            <constraint firstItem="trd-3F-GLu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9Os-jp-SwN"/>
                            <constraint firstItem="trd-3F-GLu" firstAttribute="top" secondItem="1MA-HD-ZYL" secondAttribute="bottom" constant="8" symbolic="YES" id="AxG-dn-kAT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1MA-HD-ZYL" secondAttribute="trailing" id="Vjg-iJ-Jh7"/>
                            <constraint firstItem="trd-3F-GLu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="m8f-q4-Fxj"/>
                            <constraint firstItem="trd-3F-GLu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vrf-jA-nD2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="LaP-Qw-bfU"/>
                    <connections>
                        <outlet property="tblEmployee" destination="trd-3F-GLu" id="DdC-7B-e8s"/>
                        <segue destination="G8l-Ca-Fnh" kind="show" identifier="ShowEmployeeDetail" id="N5k-46-4gc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="105.80357142857143"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="eR5-eI-odG">
            <objects>
                <viewController id="G8l-Ca-Fnh" customClass="DetailViewController" customModule="VishalDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="77b-F0-Z32">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qwq-yU-n0P">
                                <rect key="frame" x="20" y="108" width="374" height="374"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Qwq-yU-n0P" secondAttribute="height" multiplier="1:1" id="C4U-G9-UXV"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ROq-eP-pnQ">
                                <rect key="frame" x="20" y="502" width="374" height="84.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fwR-4N-s3Y">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="21.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQM-gS-v2E">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="21.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3m-Tc-VRQ">
                                                <rect key="frame" x="192" y="0.0" width="182" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="roo-rq-hkd">
                                        <rect key="frame" x="0.0" y="31.5" width="374" height="21.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HH-bL-uHA">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="21.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAR-tl-5ys">
                                                <rect key="frame" x="192" y="0.0" width="182" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lm8-WO-Z4a">
                                        <rect key="frame" x="0.0" y="63" width="374" height="21.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salary :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIV-QG-uDx">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="21.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHr-Bf-FpW">
                                                <rect key="frame" x="192" y="0.0" width="182" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Qwq-yU-n0P" firstAttribute="leading" secondItem="IvQ-eu-IvR" secondAttribute="leading" constant="20" id="4vn-9h-evY"/>
                            <constraint firstItem="ROq-eP-pnQ" firstAttribute="top" secondItem="Qwq-yU-n0P" secondAttribute="bottom" constant="20" id="6XH-GL-6ws"/>
                            <constraint firstItem="Qwq-yU-n0P" firstAttribute="top" secondItem="IvQ-eu-IvR" secondAttribute="top" constant="20" id="7pz-Eb-nBr"/>
                            <constraint firstItem="ROq-eP-pnQ" firstAttribute="leading" secondItem="IvQ-eu-IvR" secondAttribute="leading" constant="20" id="LHU-KX-HBW"/>
                            <constraint firstItem="IvQ-eu-IvR" firstAttribute="trailing" secondItem="ROq-eP-pnQ" secondAttribute="trailing" constant="20" id="WwS-bT-E2B"/>
                            <constraint firstItem="IvQ-eu-IvR" firstAttribute="trailing" secondItem="Qwq-yU-n0P" secondAttribute="trailing" constant="20" id="rpY-9v-3k2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IvQ-eu-IvR"/>
                    </view>
                    <navigationItem key="navigationItem" id="o38-qp-PAP"/>
                    <connections>
                        <outlet property="lblAge" destination="pAR-tl-5ys" id="y4y-aC-7AP"/>
                        <outlet property="lblName" destination="c3m-Tc-VRQ" id="N7P-6E-pC5"/>
                        <outlet property="lblSalary" destination="RHr-Bf-FpW" id="rNk-Ld-Q29"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hO3-ZT-Nt6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="106"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VWO-dr-wP6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LOb-W5-I4R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cKE-CR-6si">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PwC-BV-QZx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePJ-o7-Y50" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="105.80357142857143"/>
        </scene>
    </scenes>
</document>
